DATABASE_URL="postgresql://postgres.oasdcysxipzwzkjvsvko:VoidFnc!2345@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.oasdcysxipzwzkjvsvko:VoidFnc!2345@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

